<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">
</head>
<body>

  <div class="container container-e404">
    <header>
      <div class="social">
        <a class="fb" href=""></a>
        <a class="vk" href=""></a>
        <a class="tg" href=""></a>
        <a class="yt" href=""></a>
        <a class="rss" href=""></a>
      </div>
      <div class="login">
        <div class="sign-in">
          <span class="ico">
            <svg width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
              <path d="M10 6.5L7 4v2H0v1h7v2l3-2.5z" />
              <path d="M5.3 0A1.21 1.21 0 0 0 4 1.3V4h1.1V1.1h6.8v10.8H5.1V9H4v2.7A1.21 1.21 0 0 0 5.3 13h6.4a1.21 1.21 0 0 0 1.3-1.3V1.3A1.21 1.21 0 0 0 11.7 0z" />
            </svg>
          </span>
          <span class="link">Вход и регистрация</span>
        </div>
      </div>
      <div class="menu">
        <a class="logotype" href=""></a>
        <div class="big">
          <nav>
            <a class="l1" href="">о празднике</a>
            <a class="l2" href="">новости</a>
            <a class="l3" href="">фото</a>
            <a class="l4" href="">видео</a>
            <a class="l5" href="">спонсоры</a>
            <a class="l6" href="">инфопартнеры</a>
          </nav>
          <div class="search">
            <div class="ico"></div>
            <form class="search-group">
              <input class="text" type="text">
              <input class="button" type="submit" value="найти">
            </form>
          </div>
        </div>
      </div>
      <nav class="mini">
        <a href="">Дни финансовой грамотности</a>
        <span></span>
        <a href="">Премия «Репутация»</a>
        <span></span>
        <a href="">Финансистка года</a>
        <span></span>
        <a href="">Премия «САПФИР»</a>
        <span></span>
        <a href="">Мир искусства</a>
        <span></span>
        <a href="">Кинофестиваль «FinFest»</a>
        <span></span>
        <a href="">Больше</a>
      </nav>
    </header>

    <div class="e404">
      <div class="title">Что-то пошло не так...</div>
      <div class="description">Страницы, которую Вы запрашиваете не существует.<br>Возможно, она была перемещена или удалена.</div>
      <div class="search-module">
        <img src="../../content/img/photo/search.png" alt="">
      </div>
    </div>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
