<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_blank">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400&subset=cyrillic">
  <link rel="stylesheet" href="content/style/css/style.min.css">
  <style>
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>

<body>
  <div class="container" style="padding: 30px;">
    <div><a href="views/00-style-guide/ui.html">UI Elements</a></div>
    <div><a href="views/00-style-guide/typography.html">Typography, some blocks</a></div>
    <br>
    <div><a href="views/01-blocks/main.html">Header, Sponsors, Footer</a></div>
    <div><a href="views/01-blocks/sidebar-normal.html">Side Bar Normal</a></div>
    <div><a href="views/01-blocks/sidebar-sticky.html">Side Bar Sticky</a></div>
    <div><a href="views/01-blocks/without-sidebar.html">Without Side Bar</a></div>
    <div><a href="views/01-blocks/modal.html">Modal Windows</a></div>
    <br>
    <div><a href="views/02-main-page/main-page.html">Main Page</a></div>
    <div><a href="views/02-main-page/main-page-miss.html">Main Page with Miss Module</a></div>
    <br>
    <div><a href="views/03-material/news.html">Material News</a></div>
    <div><a href="views/03-material/interview.html">Material Interview</a></div>
    <div><a href="views/03-material/article.html">Material Article</a></div>
    <br>
    <div><a href="views/04-catalog/news.html">Catalog News</a></div>
    <div><a href="views/04-catalog/interview.html">Catalog Interview</a></div>
    <div><a href="views/04-catalog/blogs.html">Catalog Blogs</a></div>
    <div><a href="views/04-catalog/press.html">Catalog Press</a></div>
    <br>
    <div><a href="views/05-misc-pages/404.html">Error 404</a></div>
    <div><a href="views/05-misc-pages/contacts.html">Contacts</a></div>
    <div><a href="views/05-misc-pages/unsubscribe.html">Unsubscribe</a></div>
    <br>
    <div><a href="views/06-vote/vote0.html">Vote (modal + all block hidden)</a></div>
    <div><a href="views/06-vote/vote1.html">Vote (start)</a></div>
    <div><a href="views/06-vote/vote2.html">Vote (voted)</a></div>
    <div><a href="views/06-vote/vote3.html">Vote (end)</a></div>
    <br>
    <div><a href="views/07-calendar/calendar.html">Calendar</a></div>
    <br>
    <div><a href="views/08-event-reg/event-reg0.html">Event Reg. (modal)</a></div>
    <div><a href="views/08-event-reg/event-reg1.html">Event Reg. (guest)</a></div>
    <div><a href="views/08-event-reg/event-reg2.html">Event Reg. (auth. user)</a></div>
    <div><a href="views/08-event-reg/event-reg3.html">Event Reg. (late)</a></div>
    <br>
    <div><a href="views/09-photo-gallery/photo-catalog.html">Photo Gallery Catalog</a></div>
    <div><a href="views/09-photo-gallery/photo-album.html">Photo Gallery Album</a></div>
    <br>
    <div><a href="views/10-video-gallery/video-gallery.html">Video Gallery</a></div>
    <br>
    <div><a href="views/11-profile/registration.html">Registration</a></div>
    <div><a href="views/11-profile/profile-verification0.html">Profile Verification 1</a></div>
    <div><a href="views/11-profile/profile-verification1.html">Profile Verification 2</a></div>
    <div><a href="views/11-profile/profile-verification2.html">Profile Verification 3</a></div>
    <div><a href="views/11-profile/profile-view.html">Profile View</a></div>
    <div><a href="views/11-profile/profile-edit.html">Profile Edit</a></div>
  </div>
</body>
</html>
