<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">
  <style>
    .container {margin-bottom: 90px;}
    .container .content {margin: 0;}
    .container .content .main {padding: 30px;}

    .change-style {
      z-index: 998;
      position: fixed;
      left: 20px;
      top: 20px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba(0,0,0,.05);
      background: rgba(255,255,255,.5);}

    .change-style div {
      z-index: 999;
      cursor: pointer;
      margin: 10px;
      height: 30px;
      width: 30px;
      color: #fff;
      border-radius: 15px;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;}

    .change-style hr {
      border: none;
      height: 1px;
      background: rgba(0,0,0,.05);}
    .change-style div       {background: #34495e;}
    .change-style div:hover {background: #2e0245;}
  </style>
</head>
<body>

  <div class="change-style">
    <div onclick="showPush();">P</div>
    <hr>
    <div onclick="showModal('sign-in.social');">SS</div>
    <div onclick="showModal('sign-in.email');">SE</div>
    <hr>
    <div onclick="showModal('m1');">ME</div>
    <div onclick="showModal('m2');">MS</div>
    <div onclick="showModal('m3');">MW</div>
    <hr>
    <div onclick="showModal('phone');">PH</div>
    <div onclick="showModal('code');">CO</div>
    <hr>
    <div onclick="showModal('share');">SH</div>
    <hr>
    <div onclick="showModal('sec');">NC</div>
    <div onclick="hideModal('sec');">NC</div>
  </div>

  <div class="window push">
    <div class="logo"></div>
    <div class="text">
      <div class="cross" onclick="hidePush();"></div>
      <div class="title">Подпишитесь на finday.ru!</div>
      <div class="descr">Push-уведомления - лучший способ оперативно получать новости с нашего сайта.</div>
    </div>
  </div>

  <div class="blackout">

    <div class="window sign-in social">
      <div class="window-header">
        <div class="title">Быстрый вход</div>
        <div class="cross" onclick="hideModal('sign-in.social');"></div>
      </div>
      <div class="window-content">
        <a class="vk" href=""></a>
        <a class="fb" href=""></a>
        <a class="gp" href=""></a>
        <a class="ya" href=""></a>
        <a class="mr" href=""></a>
        <a class="in" href=""></a>
      </div>
      <div class="window-footer switch">
        <div class="title" onclick="changeModal('.sign-in.social', '.sign-in.email');">Авторизоваться через почту и пароль</div>
        <div class="descr">
          <p>Мы рекомендуем нашим новым пользователям использовать систему авторизации через Ваш аккаунт в социальных сетях - это сэкономит Вам много времени, при этом мы <strong>НЕ</strong> получим доступа к Вашим персональным данным.</p>
          <p>Если Вы уже имеете аккаунт старого образца со входом по паре email+пароль - просто изменить адрес электронной почты на тот, который указан основным в Вашем аккаунте социальной сети и в следующий раз выполните вход через социальную сеть - аккаунт прикрепится автоматически.</p>
        </div>
      </div>
      <div class="window-reminder">Совершая авторизацию я подтверждаю, что согласен с <a href="" target="_blank">условиями использования сайта</a> и даю согласие на обработку введенных мной персональных данных.</div>
    </div>

    <div class="window sign-in email">
      <div class="window-header">
        <div class="title">Вход в личный кабине</div>
        <div class="cross" onclick="hideModal('sign-in.email');"></div>
      </div>
      <div class="window-content">
        <form>
          <div class="group">
            <input class="text-input normal" type="email" placeholder="Адрес электронной почты">
            <div class="ico">
              <div class="msg error">Неверная <span>почта</span></div>
              <div class="msg disabled">В данный момент данный способ авторизации не доступен</div>
            </div>
          </div>
          <div class="group">
            <input class="text-input normal" type="password" placeholder="Пароль">
            <div class="ico">
              <div class="msg error">Неверный <span>пароль</span></div>
              <div class="msg disabled">В данный момент данный способ авторизации не доступен</div>
            </div>
          </div>
          <div class="group btn-fluid">
            <input class="btn-pb big" type="submit" value="войти">
          </div>
        </form>
        <div class="links">
          <a class="registration" href="">Регистрация</a>
          <a class="lost-pass" href="">Забыли свой пароль?</a>
        </div>
      </div>
      <div class="window-footer switch">
        <div class="title" onclick="changeModal('.sign-in.email', '.sign-in.social');">Войти через социальные сети</div>
        <div class="descr">
          <p>Мы рекомендуем нашим новым пользователям использовать систему авторизации через Ваш аккаунт в социальных сетях - это сэкономит Вам много времени, при этом мы <strong>НЕ</strong> получим доступа к Вашим персональным данным.</p>
          <p>Если Вы уже имеете аккаунт старого образца со входом по паре email+пароль - просто изменить адрес электронной почты на тот, который указан основным в Вашем аккаунте социальной сети и в следующий раз выполните вход через социальную сеть - аккаунт прикрепится автоматически.</p>
        </div>
      </div>
      <div class="window-reminder">Совершая авторизацию я подтверждаю, что согласен с <a href="http://googl="" target="_blank">условиями использования сайта</a> и даю согласие на обработку введенных мной персональных данных.</div>
    </div>

    <div class="window m1">
      <div class="window-header">
        <div class="title">Title Error</div>
        <div class="cross" onclick="hideModal('m1');"></div>
      </div>
      <div class="window-content m30">
        <div class="modal-ico error"></div>
        <div class="text text-center">Error msg</div>
        <a class="main-page-link" href="">на главную страницу</a>
      </div>
    </div>

    <div class="window m2">
      <div class="window-header">
        <div class="title">Title Success</div>
        <div class="cross" onclick="hideModal('m2');"></div>
      </div>
      <div class="window-content m30">
        <div class="modal-ico success"></div>
        <div class="text text-center">Success msg</div>
        <a class="main-page-link" href="">на главную страницу</a>
      </div>
    </div>

    <div class="window m3">
      <div class="window-header">
        <div class="title">Title Warning</div>
        <div class="cross" onclick="hideModal('m3');"></div>
      </div>
      <div class="window-content m30">
        <div class="modal-ico warning"></div>
        <div class="text text-center">Warning msg</div>
        <a class="main-page-link" href="">на главную страницу</a>
      </div>
    </div>

    <div class="window phone">
      <div class="window-header">
        <div class="title">Phone</div>
        <div class="cross" onclick="hideModal('phone');"></div>
      </div>
      <div class="window-content m30">
        <form class="phone">
          <div class="group">
            <div class="phone-select normal">
              <div class="select normal">
                <select>
                  <option value="">+ 7107</option>
                  <option value="">+ 1234</option>
                </select>
              </div>
              <input class="text-input normal" type="text" placeholder="777 524 77 98">
            </div>
          </div>
          <div class="group btn-fluid">
            <input class="btn-pb normal" type="submit" value="выслать смс">
          </div>
        </form>
      </div>
      <div class="window-footer">
        <div class="title"">footer</div>
      </div>
    </div>

    <div class="window code">
      <div class="window-header">
        <div class="title">Code</div>
        <div class="cross" onclick="hideModal('code');"></div>
      </div>
      <div class="window-content m30">
        <form class="code">
          <div class="group">
            <input class="text-input normal" type="text" placeholder="0000">
            <input class="btn-pb normal" type="submit" value="завершить голосование">
          </div>
        </form>
      </div>
      <div class="window-footer">
        <div class="title"">footer</div>
      </div>
    </div>

    <div class="window share">
      <div class="window-header">
        <div class="title">Share</div>
        <div class="cross" onclick="hideModal('share');"></div>
      </div>
      <div class="window-content m30">
        <div class="ya-share2" data-services="facebook,vkontakte,odnoklassniki,twitter,skype,telegram,whatsapp,viber"></div>
      </div>
    </div>

    <div class="window sec">
      <div class="window-header">
        <div class="title">Не закрыть</div>
      </div>
      <div class="window-content m30">
        <img src="http://fakeimg.pl/340x200/2d2630/FFF/">
      </div>
    </div>

  </div>

  <div class="container">
    <div class="content">
      <div class="main">
        <section>
          <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam id minus nobis a harum nihil laudantium totam repudiandae. Sapiente, illum, et? Similique nemo pariatur natus, reiciendis deserunt veniam cum at voluptatem ipsam repudiandae voluptatum, iure quod dolores totam esse et commodi perferendis itaque minima sunt a maxime praesentium. Saepe excepturi distinctio facere modi magnam quidem pariatur odio obcaecati velit quas exercitationem possimus eaque eos vitae quam eum nostrum, minima accusantium consectetur expedita aperiam qui vel debitis omnis enim. Culpa sed adipisci numquam ipsa deleniti magnam nostrum optio. Ab numquam dolores voluptatum fugiat magnam repellendus, delectus accusamus, sapiente dolorem culpa deserunt distinctio dolor omnis quae ducimus ullam eos necessitatibus laborum. Consequatur delectus recusandae error similique perferendis blanditiis quisquam consectetur, tempore at aut. Omnis, laborum error et architecto modi, eaque pariatur tempora mollitia eos perferendis, cupiditate nam. Suscipit molestias debitis similique ipsam tempore neque officia modi, pariatur? Eius voluptas doloribus inventore, cumque nemo molestias adipisci sequi dignissimos! Iste repellat, dicta, eos quas cumque cupiditate culpa, quod quaerat provident soluta quo. Soluta officia eligendi similique dolores obcaecati quasi praesentium, beatae reiciendis at, eaque consectetur magnam nemo itaque, quis excepturi debitis, laboriosam pariatur vel. Reiciendis neque ipsam eius molestias, minima, odio harum tempora cum nemo quam explicabo commodi quo, aliquid consequatur laboriosam possimus doloremque voluptatibus nulla non quae beatae quaerat quod saepe impedit. Debitis quis ratione in officiis excepturi doloribus, suscipit id magnam iure corrupti maxime veniam laudantium nesciunt consequatur quibusdam mollitia nam numquam ea maiores natus quos quam? Dolorem nisi optio aliquid quas voluptatem deserunt, quae possimus ducimus, iste voluptatibus laudantium, dignissimos pariatur aspernatur corporis doloremque eos ad recusandae distinctio. Eos quo soluta, culpa, ipsam quasi esse ut consequuntur pariatur corporis repellat unde assumenda, similique fuga illo! Reprehenderit accusantium, dolorem id sed fugiat dolorum laborum, quibusdam rem et pariatur ipsa consequatur nesciunt amet temporibus itaque quam at eaque quaerat, quidem dignissimos iusto quod, praesentium. Quo, officiis consectetur in architecto fugit, praesentium laborum culpa illo aspernatur rem deleniti dolores? Odio, harum inventore. Quaerat minus sequi aliquam odio sit maiores cum in, impedit laudantium dolore similique expedita asperiores placeat voluptatibus eum consequuntur harum commodi accusamus cupiditate iste sint neque velit temporibus enim quibusdam! Quasi molestias nulla illo repellendus dignissimos atque error exercitationem accusamus deleniti, in. Fuga et eum ut magni! Ipsam iste rerum omnis illo consequuntur esse fuga consectetur placeat, similique modi debitis eius animi at et commodi aspernatur, dolorem unde a mollitia nostrum, sed deserunt veritatis dicta nam impedit. Dicta qui inventore maiores temporibus dignissimos officia officiis explicabo sit sapiente consectetur culpa autem itaque placeat, vitae, ullam quibusdam harum tempora nisi ipsa? Sint ut eaque cumque, atque architecto harum ea, provident illum, officiis tenetur ipsa vitae optio nemo excepturi in mollitia rem corrupti aut vero nihil tempora inventore rerum dolores sit? Dolorem eveniet voluptates dolores sint quidem maxime explicabo incidunt reiciendis tempore quos sequi unde aliquam ipsa, sunt repudiandae totam doloribus ullam optio harum animi! Sapiente voluptate nulla, amet ab ipsum sunt est, pariatur impedit nesciunt corporis sed. Expedita debitis tempora accusamus nemo.</p>
          </article>
        </section>
      </div>
    </div>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
