<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">

  <style>
    html {padding-top: 40px;}
    .container {margin-bottom: 40px;}
    .container .content {margin: 0;}
    .container .content .main-aside {padding: 30px;}
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="main-aside">
        <section>
          <article>

            <div class="content-title">
              <h3>26 февраля состоится 9-ая ежегодная профессиональная конференция «российский рынок коллективных инвестиций»</h3>
              <hr>
              <span>День Финансиста,</span>
              <span>18 июня 2014</span>
              <span>18:21</span>
            </div>

            <div class="img-text">
              <div class="text">
                <div><span>Aliquid aspernatur consectet</span></div>
                <div><span>Modi laborum obcaecati assumenda</span></div>
                <div><span>Inventore libero hic laudantium</span></div>
              </div>
              <img src="http://fakeimg.pl/630x350/2d2630/f5f5f5/?font=lobster">
            </div>

            <h1>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum.</h1>
            <h2>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</h2>
            <h3>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin.</h3>
            <h4>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.</h4>
            <h5>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit.</h5>
            <h6>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis dolor et massa placerat, at vestibulum nisl egestas.</h6>

            <hr>

            <img src="http://fakeimg.pl/630x100/2d2630/f5f5f5/?font=lobster">
            <img src="http://fakeimg.pl/530x100/2d2630/f5f5f5/?font=lobster">

            <hr>

            <div class="triple-img">
              <img src="http://fakeimg.pl/200x100/2d2630/f5f5f5/?font=lobster">
              <img src="http://fakeimg.pl/200x100/2d2630/f5f5f5/?font=lobster">
              <img src="http://fakeimg.pl/200x100/2d2630/f5f5f5/?font=lobster">
            </div>

            <hr>

            <p>Perspiciatis quas, aliquam, obcaecati, quae eveniet earum voluptatibus ex pariatur molestias, porro culpa doloribus ipsam magni possimus asperiores ratione error natus. Quam saepe nobis doloremque consectetur fugiat repellat fugit natus illum, minima quaerat reprehenderit, neque blanditiis facilis odio aliquam harum. Sequi dolorum, ea eligendi. Esse fugit rem autem, deleniti quia accusantium. Mollitia tenetur consequatur consectetur similique, vitae minus perferendis ipsa. Laudantium officiis facilis, explicabo saepe magni neque nemo in. Autem blanditiis, animi impedit odio adipisci aut laudantium eaque numquam officiis debitis mollitia modi, provident vel eos dignissimos laborum ut quis nihil. Quibusdam?</p>

            <blockquote>Perspiciatis id odio neque quae commodi rem consectetur facilis, rerum vel molestias unde laboriosam sapiente enim error esse natus? Totam dolor ad, deleniti voluptates alias eos autem doloremque, esse maxime maiores, consectetur iure explicabo. Cum aperiam odio amet veritatis harum voluptates, ut sapiente ratione dolores. Magnam natus molestiae obcaecati sed quisquam necessitatibus beatae, quaerat doloribus fugit tenetur blanditiis amet distinctio vitae repellendus nihil voluptas, ipsa nostrum id, excepturi quibusdam. Facere ad quae numquam architecto neque veniam! Molestiae quos praesentium voluptate quia provident earum laborum laboriosam ratione facilis ut enim facere, eveniet quasi.</blockquote>

            <hr>

            <ol>
              <li>Laudantium sunt optio, animi illo facere est!</li>
              <li>Rerum esse quas temporibus consectetur modi unde?</li>
              <li>Laudantium quasi placeat nisi, velit excepturi eaque.</li>
              <li>Maiores, est deleniti. Eum voluptate rem dolores!</li>
              <li>Possimus laudantium quis inventore iure, veniam perspiciatis.</li>
              <li>Fugiat sequi id vitae earum provident, totam?</li>
              <li>Reprehenderit fuga labore quasi minus, eaque accusantium!</li>
            </ol>

            <ul>
              <li>Natus maiores molestiae fugit error, facilis qui.</li>
              <li>Dolore sapiente ipsam itaque quis animi possimus!</li>
              <li>Odit nobis, est iure cupiditate hic vitae.</li>
              <li>Quis modi velit saepe sunt distinctio, quos.</li>
              <li>Obcaecati explicabo, iure veniam doloremque modi natus.</li>
              <li>Eum temporibus harum qui amet assumenda accusantium.</li>
              <li>Nihil fugiat, doloremque ratione consectetur obcaecati neque.</li>
            </ul>

            <hr>

            <p class="gray">Rerum beatae suscipit enim libero eveniet molestias voluptatum, minima, ex maiores distinctio mollitia optio iure deserunt commodi inventore, facilis porro magnam nemo, <strong>eius</strong>! Ratione vitae accusantium similique officia aperiam asperiores dolores quos consectetur laborum, impedit error repellat distinctio natus, <strong>optio iusto modi.</strong></p>

            <hr>


            <div class="content-info">
              <div class="left">кнопка</div>
              <div class="right">
                <div>Minima assumenda beatae, sapiente, repellat facilis nisi.</div>
              </div>
            </div>

            <div class="content-info disabled">
              <div class="left">увы нельзя</div>
              <div class="right">
                <div>Ut, debitis, porro dolorum dicta, quae sed fugiat pariatur labore nulla illo laudantium temporibus accusamus, natus.</div>
              </div>
            </div>
          </article>
        </section>
        <aside></aside>
      </div>
    </div>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
