<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">

  <style>
    html {padding: 0;}
    body {background: #d8d8d8;}
    .container {
      width: 960px;
      margin: 40px auto 0 auto;
      background: transparent;
      box-shadow: none;}

    .container > .content {
      font: 0/0 a;
      background: #fff;
      box-shadow: 0 0 25px rgba(0,0,0,.15);
      margin-bottom: 40px;}

    .container > .content > div {
      height: 100%;
      background-color: #fff;
      padding: 20px;}

    .container > .content > .w480 {
      width: 480px;
      vertical-align: top;
      display: inline-block;}

    .container > .content > .w160 {
      width: 160px;
      vertical-align: top;
      display: inline-block;}

    .margin > div > *           {margin-bottom: 20px;}
    .margin > div > :last-child {margin-bottom: 0;}
  </style>
</head>
<body>

  <div class="container">

    <div class="content"> <!-- BUTTONS -->
      <div class="w480">
        <div class="group btn-fluid mb20">
          <input class="btn-ps big" type="button" value="Pri. Simple Big">
          <input class="btn-ps normal" type="button" value="Pri. Simple Normal">
          <input class="btn-ps little" type="button" value="Pri. Simple Little">
        </div>
      </div>
      <div class="w480">
        <div class="group btn-fluid mb20">
          <input class="btn-pb big" type="button" value="Pri. Banner Big">
          <input class="btn-pb normal" type="button" value="Pri. Banner Normal">
          <input class="btn-pb little" type="button" value="Pri. Banner Little">
        </div>
      </div>
    </div>

    <div class="content"> <!-- LEFT ALIGN BUTTONS -->
      <div class="group btn-left">
        <input class="btn-pb big" type="button" value="Left">
        <input class="btn-pb big" type="button" value="Left">
        <input class="btn-pb big" type="button" value="Left">
      </div>
    </div>

    <div class="content"> <!-- RIGHT ALIGN BUTTONS -->
      <div class="group btn-right">
        <input class="btn-pb big" type="button" value="Right">
        <input class="btn-pb big" type="button" value="Right">
        <input class="btn-pb big" type="button" value="Right">
      </div>
    </div>

    <div class="content"> <!-- CENTER ALIGN BUTTONS -->
      <div class="group btn-center">
        <input class="btn-pb big" type="button" value="Center">
        <input class="btn-pb big" type="button" value="Center">
        <input class="btn-pb big" type="button" value="Center">
      </div>
    </div>

    <div class="content"> <!-- JUSTIFY ALIGN BUTTONS -->
      <div class="group btn-justify">
        <input class="btn-pb big" type="button" value="Justify">
        <input class="btn-pb big" type="button" value="Justify">
        <input class="btn-pb big" type="button" value="Justify">
      </div>
    </div>

    <div class="content"> <!-- FLUID BUTTONS -->
      <div class="group btn-fluid mb20">
        <input class="btn-pb big" type="button" value="Fluid">
        <input class="btn-pb big" type="button" value="Fluid">
        <input class="btn-pb big" type="button" value="Fluid">
      </div>
    </div>

    <div class="content"> <!-- CHECKBOX & RADIO BUTTONS -->
      <div class="w160">
        <div class="group">
          <div class="checkbox big">
            <label>
              <input type="checkbox" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="checkbox big">
            <label>
              <input type="checkbox">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
      <div class="w160">
        <div class="group">
          <div class="radio big">
            <label>
              <input type="radio" name="radio-big" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="radio big">
            <label>
              <input type="radio" name="radio-big">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
      <div class="w160">
        <div class="group">
          <div class="checkbox normal">
            <label>
              <input type="checkbox" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="checkbox normal">
            <label>
              <input type="checkbox">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
      <div class="w160">
        <div class="group">
          <div class="radio normal">
            <label>
              <input type="radio" name="radio-normal" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="radio normal">
            <label>
              <input type="radio" name="radio-normal">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
      <div class="w160">
        <div class="group">
          <div class="checkbox little">
            <label>
              <input type="checkbox" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="checkbox little">
            <label>
              <input type="checkbox">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
      <div class="w160">
        <div class="group">
          <div class="radio little">
            <label>
              <input type="radio" name="radio-little" checked>
              <div></div><span>Item</span>
            </label>
          </div>
          <div class="radio little">
            <label>
              <input type="radio" name="radio-little">
              <div></div><span>Item</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="content"> <!-- TEXT INPUT, TEXT AREA -->
      <div>
        <div class="group">
          <div class="label">Input Text Normal</div>
          <input class="text-input normal" type="text" placeholder="text">
        </div>
        <div class="group">
          <div class="label">Input Text Little</div>
          <input class="text-input little" type="text" placeholder="text">
        </div>
        <div class="group">
          <div class="label">Text Area Normal</div>
          <textarea class="text-area normal" placeholder="text"></textarea>
        </div>
        <div class="group">
          <div class="label">Text Area Little</div>
          <textarea class="text-area little" placeholder="text"></textarea>
        </div>
      </div>
    </div>

    <div class="content"> <!-- TEXT INPUT (VER. GROUP) -->
      <div class="w480">
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input normal" type="text" placeholder="text">
        </div>
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input normal" type="text" placeholder="text">
        </div>
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input normal" type="text" placeholder="text">
        </div>
      </div>
      <div class="w480">
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input little" type="text" placeholder="text">
        </div>
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input little" type="text" placeholder="text">
        </div>
        <div class="group-ver">
          <div class="label">Vertical</div>
          <input class="text-input little" type="text" placeholder="text">
        </div>
      </div>
    </div>

    <div class="content"> <!-- SELECTOR -->
      <div>
        <div class="group">
          <div class="select normal">
            <select>
              <optgroup label="Items Group 1">
                <option value="">Item 1</option>
                <option value="">Item 2</option>
              </optgroup>
              <optgroup label="Items Group 2">
                <option value="">Item 1</option>
                <option value="">Item 2</option>
              </optgroup>
            </select>
          </div>
        </div>
        <div class="group">
          <div class="select little">
            <select>
              <optgroup label="Items Group 1">
                <option value="">Item 1</option>
                <option value="">Item 2</option>
              </optgroup>
              <optgroup label="Items Group 2">
                <option value="">Item 1</option>
                <option value="">Item 2</option>
              </optgroup>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="content"> <!-- PHONE INPUT -->
      <div>
        <div class="group">
          <div class="phone-select normal">
            <div class="select normal">
              <select>
                <option value="">+ 12345</option>
                <option value="">+ 1234</option>
                <option value="">+ 123</option>
              </select>
            </div>
            <input class="text-input normal" type="text" placeholder="text">
          </div>
        </div>
        <div class="group">
          <div class="phone-select little">
            <div class="select little">
              <select>
                <option value="">+ 12345</option>
                <option value="">+ 1234</option>
                <option value="">+ 123</option>
              </select>
            </div>
            <input class="text-input little" type="text" placeholder="text">
          </div>
        </div>
      </div>
    </div>

    <div class="content"> <!-- FILE UPLOAD -->
      <div>
        <div class="group">
          <div class="file-input normal">
            <input type="text" disabled>
            <label>
              <span>Выбрать файл<input type="file"></span>
            </label>
          </div>
        </div>
        <div class="group">
          <div class="file-input little">
            <input type="text" disabled>
            <label>
              <span>Выбрать файл<input type="file"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="content"> <!-- PAGINATION -->
      <div>
        <ul class="pagination">
          <li class="pull-left">
            <a class="first" href="">Начало</a>
            <a class="prev" href=""></a>
          </li>
          <li class="pull-left"><a class="page active" href="">1</a></li>
          <li class="pull-left"><a class="page" href="">2</a></li>
          <li class="pull-left"><a class="page" href="">3</a></li>
          <li class="pull-left"><a class="page" href="">4</a></li>
          <li class="pull-left"><a class="page" href="">5</a></li>
          <li class="pull-left"><a class="page" href="">&hellip;</a></li>
          <li class="pull-right">
            <a class="next" href=""></a>
            <a class="last" href="">Конец</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="content"> <!-- PAGINATION (YEAR) -->
      <div>
        <ul class="pagination year">
          <li class="pull-left">
            <a class="first" href="">Начало</a>
          </li>
          <li class="pull-left"><a class="page active" href="">2016</a></li>
          <li class="pull-left"><a class="page" href="">2015</a></li>
          <li class="pull-left"><a class="page" href="">2014</a></li>
          <li class="pull-left"><a class="page" href="">2013</a></li>
          <li class="pull-left"><a class="page" href="">2014</a></li>
          <li class="pull-left"><a class="page" href="">&hellip;</a></li>
          <li class="pull-right">
            <a class="last" href="">Конец</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="content"> <!-- INPUT TEXT WITH VALIDATE -->
      <div>
        <div class="group">
          <input class="text-input normal error" type="text" placeholder="text">
          <div class="ico">
            <div class="msg error"><span>ОШИБКА</span> при вводе данных, проверьте пожалуйста...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input little error" type="text" placeholder="text">
          <div class="ico">
            <div class="msg error"><span>ОШИБКА</span> при вводе данных, проверьте пожалуйста...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input normal success" type="text" placeholder="text">
          <div class="ico">
            <div class="msg success">Данные <span>верны</span>, подождите ...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input little success" type="text" placeholder="text">
          <div class="ico">
            <div class="msg success">Данные <span>верны</span>, подождите ...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input normal warning" type="text" placeholder="text">
          <div class="ico">
            <div class="msg warning"><span>ВНИМАНИЕ</span> вы уверены что ...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input little warning" type="text" placeholder="text">
          <div class="ico">
            <div class="msg warning"><span>ВНИМАНИЕ</span> вы уверены что ...</div>
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input normal" type="text" placeholder="text" disabled>
          <div class="ico">
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
        <div class="group">
          <input class="text-input little" type="text" placeholder="text" disabled>
          <div class="ico">
            <div class="msg disabled">Элемент <span>ОТКЛЮЧЕН</span> по данной причине ...</div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
