<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="social">
        <a class="fb" href=""></a>
        <a class="vk" href=""></a>
        <a class="tg" href=""></a>
        <a class="yt" href=""></a>
        <a class="rss" href=""></a>
      </div>
      <div class="login">
        <div class="sign-in">
          <span class="ico">
            <svg width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
              <path d="M10 6.5L7 4v2H0v1h7v2l3-2.5z" />
              <path d="M5.3 0A1.21 1.21 0 0 0 4 1.3V4h1.1V1.1h6.8v10.8H5.1V9H4v2.7A1.21 1.21 0 0 0 5.3 13h6.4a1.21 1.21 0 0 0 1.3-1.3V1.3A1.21 1.21 0 0 0 11.7 0z" />
            </svg>
          </span>
          <span class="link">Вход и регистрация</span>
        </div>
      </div>
      <div class="menu">
        <a class="logotype" href=""></a>
        <div class="big">
          <nav>
            <a class="l1" href="">о празднике</a>
            <a class="l2" href="">новости</a>
            <a class="l3" href="">фото</a>
            <a class="l4" href="">видео</a>
            <a class="l5" href="">спонсоры</a>
            <a class="l6" href="">инфопартнеры</a>
          </nav>
          <div class="search">
            <div class="ico"></div>
            <form class="search-group">
              <input class="text" type="text">
              <input class="button" type="submit" value="найти">
            </form>
          </div>
        </div>
      </div>
      <nav class="mini">
        <a href="">Дни финансовой грамотности</a>
        <span></span>
        <a href="">Премия «Репутация»</a>
        <span></span>
        <a href="">Финансистка года</a>
        <span></span>
        <a href="">Премия «САПФИР»</a>
        <span></span>
        <a href="">Мир искусства</a>
        <span></span>
        <a href="">Кинофестиваль «FinFest»</a>
        <span></span>
        <a href="">Больше</a>
      </nav>
    </header>

    <div class="content">
      <div class="main">
        <section></section>
      </div>

      <div class="main-aside">
        <section>
          <div class="catalog">
            <h3>пресса о нас</h3>

            <div class="press">
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках. asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asdasd asd
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/1.jpg" alt="">
                <div class="dot-data">
                  Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках.
                  <span class="data">18 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/2.jpg" alt="">
                <div class="dot-data">
                  Финансовый бум. Что нас ждет в этом году.
                  <span class="data">17 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/3.jpg" alt="">
                <div class="dot-data">
                  Галина Тимченко может вести свою политику, как она хочет.
                  <span class="data">16 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/4.jpg" alt="">
                <div class="dot-data">
                  В 14:00 по московскому времени, в ГБОУ Школа № 1252 имени Сервантеса была проведена
                  <span class="data">15 января 2015 года</span>
                </div>
              </a>
              <a href="">
                <img src="../../content/img/photo/catalog/press/5.jpg" alt="">
                <div class="dot-data">
                  Кто станет лауреатом премии «Репутация — 2015».
                  <span class="data">14 января 2015 года</span>
                </div>
              </a>
            </div>

            <ul class="pagination">
              <li class="pull-left">
                <a class="first" href="">Начало</a>
                <a class="prev" href=""></a>
              </li>
              <li class="pull-left"><a class="page active" href="">1</a></li>
              <li class="pull-left"><a class="page" href="">2</a></li>
              <li class="pull-left"><a class="page" href="">3</a></li>
              <li class="pull-left"><a class="page" href="">4</a></li>
              <li class="pull-left"><a class="page" href="">5</a></li>
              <li class="pull-left"><a class="page" href="">&hellip;</a></li>
              <li class="pull-right">
                <a class="next" href=""></a>
                <a class="last" href="">Конец</a>
              </li>
            </u>
          </di>
        </section>
        <aside>
          <div class="normal">
            <div class="aside-calendar">
              <a href="">
                <div class="title">17 января</div>
                <div class="event dot-ellipsis">Торжественный прием по случаю «Дня Финансиста»</div>
              </a>
              <a href="">
                <div class="title">5 - 17 марта</div>
                <div class="event dot-ellipsis">Выставка проекта «Мир Искусства: Финансисты творят»</div>
              </a>
              <a href="">
                <div class="title">апрель</div>
                <div class="event dot-ellipsis">Праздничный вечер по случаю «Дня Финансиста»</div>
              </a>
              <a href="">
                <div class="title">7 - 9 апрель</div>
                <div class="event dot-ellipsis">Московский финансовый форум</div>
              </a>
              <a href="">
                <div class="title">30 апреля - 2 мая</div>
                <div class="event dot-ellipsis">At voluptatibus quidem sed, dolores neque vero dicta ea dolor repudiandae quam hic nulla deleniti? Blanditiis, corporis! fd asf sadf ads fsdf sad fasd</div>
              </a>
            </div>

            <div class="aside-banner">
              <a href="">
                <img src="../../content/img/photo/banners/banner.jpg">
              </a>
            </div>

            <div class="aside-interview">
              <div class="aside-title">
                <div>интервью</div>
                <a href="">Читать все</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/1.jpg" alt="">
                  <div class="info">
                    <div class="name">Михаил Эскиндаров</div>
                    <div class="quote dot-ellipsis">Каждый день жизни замечателен и неповторим, нужно только заметить этот день.</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/2.jpg" alt="">
                  <div class="info">
                    <div class="name">Юлия Приходина</div>
                    <div class="quote dot-ellipsis">Заместитель Председателя Правления НП «САПФИР», куратор проекта «Мир искусства: финансисты...</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/3.jpg" alt="">
                  <div class="info">
                    <div class="name">Suscipit repellendus incidunt vel, eum ratione sunt.</div>
                    <div class="quote dot-ellipsis">Eveniet aperiam explicabo ex perspiciatis qui omnis blanditiis numquam, totam, quasi, saepe molestias! Fuga laudantium eligendi cumque tempore voluptate, enim et sit? Autem illo ipsa dolore, quia.</div>
                  </div>
                </a>
              </div>
            </div>

            <div class="aside-blog">
              <div class="aside-title">
                <div>блогсфера</div>
                <a href="">Все блоги</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/1.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Thomsom Reuters и НП РЕС запустили чат по–русски</div>
                    <div class="name">Анатолий Гавриленко</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/2.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Заклинания финансового омбудсмена</div>
                    <div class="name">Павел Медведев</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/3.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Itaque veniam soluta recusandae reprehenderit impedit atque possimus expedita.</div>
                    <div class="name">Beatae facere et ducimus aspernatur neque reprehenderit.</div>
                  </div>
                </a>
              </div>
            </div>

            <div class="aside-video">
              <div class="aside-title">
                <div>последнее видео</div>
                <a href="">Больше</a>
              </div>
              <a class="aside-content" href="">
                <img src="../../content/img/photo/sidebar/video-preview.jpg" alt="">
                <div class="dot-ellipsis">бюджетная программа на 2015 год в действии</div>
              </a>
            </div>

            <div class="aside-press">
              <div class="aside-title">
                <div>пресса о нас</div>
                <a href="">Еще</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/1.jpg" alt="">
                  <span class="dot-ellipsis">Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках, это не</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/2.jpg" alt="">
                  <span class="dot-ellipsis">Финансовый бум. Что нас ждет в этом году.</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/3.jpg" alt="">
                  <span class="dot-ellipsis">Галина Тимченко может вести свою политику, как она хочет это сделать?</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/4.jpg" alt="">
                  <span class="dot-ellipsis">Кто станет лауреатом премии «Репутация - 2016»?</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/5.jpg" alt="">
                  <span class="dot-ellipsis">В 14:00 по московскому времени, в ГБОУ Школа №1252 имени Сервантеса была проведена лучшая в</span>
                </a>
              </div>
            </div>
          </div>
          <div class="sticky"></div>
        </aside>
      </div>
    </div>

    <section class="sponsors">
      <div class="title">спонсоры праздника</div>
      <a href="">
        <span class="ico">
          <svg x="0" y="0" width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
            <path d="M10 3V1.4A1.27 1.27 0 0 0 8.6 0H4.4A1.27 1.27 0 0 0 3 1.4V3H1.4A1.27 1.27 0 0 0 0 4.4v7.2A1.27 1.27 0 0 0 1.4 13h10.2a1.27 1.27 0 0 0 1.4-1.4V4.4A1.27 1.27 0 0 0 11.6 3zM4.1 1.1h4.8v1.8H4.1zm-3 10.8V9.1h10.8v2.8zm10.8-4H1.1V4.1h1.8v1h2.2v-1h2.8v1h2.2v-1h1.8z" />
          </svg>
        </span>
        <span class="link">Как стать спонсором</span>
      </a>
      <div class="img-justify">
        <div>
          <img src="../../content/img/photo/partners/line-one/1.png">
          <img src="../../content/img/photo/partners/line-one/2.png">
          <img src="../../content/img/photo/partners/line-one/3.png">
          <img src="../../content/img/photo/partners/line-one/4.png">
          <img src="../../content/img/photo/partners/line-one/5.png">
        </div>
        <div>
          <img src="../../content/img/photo/partners/line-two/1.png">
          <img src="../../content/img/photo/partners/line-two/2.png">
          <img src="../../content/img/photo/partners/line-two/3.png">
          <img src="../../content/img/photo/partners/line-two/4.png">
          <img src="../../content/img/photo/partners/line-two/5.png">
          <img src="../../content/img/photo/partners/line-two/6.png">
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        <div>&copy; 2010 - 2016, Оргкомитет Всероссийского государственного профессионального праздника «День финансиста»</div>
        <div>Использование материалов сайта разрешено только при наличии активной ссылки на источник.</div>
      </div>
      <nav class="links">
        <a href="">Контактные данные</a>
        <a href="">Информация для спонсоров</a>
        <a href="">Условия использования сайта</a>
        <a href="">Медиа-кит наших проектов</a>
        <a href="">Старый сайт «Дня финансиста»</a>
      </nav>
      <nav class="social">
        <a class="fb" href="">facebook.com/findayru</a>
        <a class="vk" href="">vk.com/findayru</a>
        <a class="tw" href="">twitter.com/findayru</a>
        <a class="yt" href="">youtube.com/findayru</a>
        <a class="tg" href="">telegram.me/findayru</a>
      </nav>
      <div class="organizers">
        <div class="title">организаторы</div>
        <div class="logos">
          <a class="fguild" href=""></a>
          <a class="sapfir" href=""></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
