<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="social">
        <a class="fb" href=""></a>
        <a class="vk" href=""></a>
        <a class="tg" href=""></a>
        <a class="yt" href=""></a>
        <a class="rss" href=""></a>
      </div>
      <div class="login">
        <div class="sign-in">
          <span class="ico">
            <svg width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
              <path d="M10 6.5L7 4v2H0v1h7v2l3-2.5z" />
              <path d="M5.3 0A1.21 1.21 0 0 0 4 1.3V4h1.1V1.1h6.8v10.8H5.1V9H4v2.7A1.21 1.21 0 0 0 5.3 13h6.4a1.21 1.21 0 0 0 1.3-1.3V1.3A1.21 1.21 0 0 0 11.7 0z" />
            </svg>
          </span>
          <span class="link">Вход и регистрация</span>
        </div>
      </div>
      <div class="menu">
        <a class="logotype" href=""></a>
        <div class="big">
          <nav>
            <a class="l1" href="">о празднике</a>
            <a class="l2" href="">новости</a>
            <a class="l3" href="">фото</a>
            <a class="l4" href="">видео</a>
            <a class="l5" href="">спонсоры</a>
            <a class="l6" href="">инфопартнеры</a>
          </nav>
          <div class="search">
            <div class="ico"></div>
            <form class="search-group">
              <input class="text" type="text">
              <input class="button" type="submit" value="найти">
            </form>
          </div>
        </div>
      </div>
      <nav class="mini">
        <a href="">Дни финансовой грамотности</a>
        <span></span>
        <a href="">Премия «Репутация»</a>
        <span></span>
        <a href="">Финансистка года</a>
        <span></span>
        <a href="">Премия «САПФИР»</a>
        <span></span>
        <a href="">Мир искусства</a>
        <span></span>
        <a href="">Кинофестиваль «FinFest»</a>
        <span></span>
        <a href="">Больше</a>
      </nav>
    </header>

    <div class="content">
      <div class="main">
        <section></section>
      </div>

      <div class="main-aside">
        <section>
          <article>
            <h3>всероссийская премия финансистов «репутация»</h3>

            <img src="../../content/img/photo/material/article.jpg" alt="">

            <p><strong>Всероссийская премия «Репутация»</strong> - одна из самых престижных наград в области кредитования, финансирования и страхования, вручаемая финансистам за вклад в развитие российской финансовой системы, начиная с 2010 года.</p>

            <p>Премия призвана поддерживать престиж и доверие к профессии финансиста среди широкой аудитории, поднять на новый уровень профессиональную и социальную ответственность перед обществом российских финансовых специалистов, выявить наиболее достойных и уважаемых коллег в профессиональном сообществе и представить их широкой аудитории.</p>

            <p>Решение о присвоении Премии «Репутация» базируется на мнении коллег о профессиональных, деловых и личностных качествах финансового специалиста, оценки которых собираются в ходе голосования, и на заключительном этапе утверждаются Экспертным советом Всероссийской премии финансистов «Репутация».</p>

            <p>Стать соискателем Премии может специалист, внесший своим трудом заметный вклад в развитие организации, финансового сектора и российской финансовой системы в целом.</p>

            <h4>Порядок проведения премии в 2016 году</h4>

            <p>4 апреля 2016 года стартовал сбор заявок на соискание Всероссийской премии финансистов «Репутация» в 2016 году [Анонс]. Сбор заявок продлится до 19 июня 2016 года включительно.</p>

            <p>Определение лауреатов премии пройдет в 2 этапа: Формирование шорт-листа соискателей Премии, путём открытого голосования за номинантов на сайте Праздника пройдёт c 21 июня по 28 августа 2016 года; Определение лауреатов Премии, из числа номинантов, прошедших в шорт-лист путем голосования Экспертного совета Всероссийской премии финансистов «Репутация», которое состоится не позднее 31 августа 2016 года.</p>

            <p name="last-p">Церемония награждения лауреатов Всероссийской премии финансистов «Репутация» состоится 8 сентября 2016 года в Москве, в рамках Торжественного приема по случаю «Дня финансиста».</p>
          </article>
        </section>
        <aside>
          <div class="normal"></div>
          <div class="sticky">
            <div class="aside-anchor">
              <a class="full" href="">Unde fugit ducimus dolor voluptatem dolores</a>
              <a class="full" href="">2016</a>
              <div class="semi">
                <a href="">2010</a>
                <a href="">2011</a>
                <a href="">2012</a>
                <a href="">2013</a>
                <a href="">2014</a>
                <a href="">2015</a>
              </div>
              <a class="full" href="">Запись трансляции Церемонии награждения лауреатов</a>
              <a class="full" href="">Repellat qui officiis perferendis tempore, voluptas voluptatem, porro minima optio quisquam, dolorem architecto atque nemo dicta distinctio.</a>
            </div>

            <div class="aside-btn">
              <a href="">церемония награждения</a>
              <a href="">номинации 2016</a>
              <a href="">положение о премии</a>
              <a href="">Quod quas, eveniet architecto aliquam dolor cumque</a>
            </div>

            <div class="aside-news">
              <a class="dot-ellipsis" href="">Открыт прием заявок на соискание молодежной премии «Будущее финансового рынка»</a>
              <a class="dot-ellipsis" href="">Началось онлайн-голосование конкурса «Финансистка года – 2016»</a>
              <a class="dot-ellipsis" href="">Началось открытое голосование за номинантов Всероссийской премии финансистов «Репутация»</a>
              <a class="dot-ellipsis" href="">Officia voluptate eaque, optio facere fugit, illo distinctio reprehenderit expedita rerum accusamus</a>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <section class="sponsors">
      <div class="title">спонсоры праздника</div>
      <a href="">
        <span class="ico">
          <svg x="0" y="0" width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
            <path d="M10 3V1.4A1.27 1.27 0 0 0 8.6 0H4.4A1.27 1.27 0 0 0 3 1.4V3H1.4A1.27 1.27 0 0 0 0 4.4v7.2A1.27 1.27 0 0 0 1.4 13h10.2a1.27 1.27 0 0 0 1.4-1.4V4.4A1.27 1.27 0 0 0 11.6 3zM4.1 1.1h4.8v1.8H4.1zm-3 10.8V9.1h10.8v2.8zm10.8-4H1.1V4.1h1.8v1h2.2v-1h2.8v1h2.2v-1h1.8z" />
          </svg>
        </span>
        <span class="link">Как стать спонсором</span>
      </a>
      <div class="img-justify">
        <div>
          <img src="../../content/img/photo/partners/line-one/1.png">
          <img src="../../content/img/photo/partners/line-one/2.png">
          <img src="../../content/img/photo/partners/line-one/3.png">
          <img src="../../content/img/photo/partners/line-one/4.png">
          <img src="../../content/img/photo/partners/line-one/5.png">
        </div>
        <div>
          <img src="../../content/img/photo/partners/line-two/1.png">
          <img src="../../content/img/photo/partners/line-two/2.png">
          <img src="../../content/img/photo/partners/line-two/3.png">
          <img src="../../content/img/photo/partners/line-two/4.png">
          <img src="../../content/img/photo/partners/line-two/5.png">
          <img src="../../content/img/photo/partners/line-two/6.png">
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        <div>&copy; 2010 - 2016, Оргкомитет Всероссийского государственного профессионального праздника «День финансиста»</div>
        <div>Использование материалов сайта разрешено только при наличии активной ссылки на источник.</div>
      </div>
      <nav class="links">
        <a href="">Контактные данные</a>
        <a href="">Информация для спонсоров</a>
        <a href="">Условия использования сайта</a>
        <a href="">Медиа-кит наших проектов</a>
        <a href="">Старый сайт «Дня финансиста»</a>
      </nav>
      <nav class="social">
        <a class="fb" href="">facebook.com/findayru</a>
        <a class="vk" href="">vk.com/findayru</a>
        <a class="tw" href="">twitter.com/findayru</a>
        <a class="yt" href="">youtube.com/findayru</a>
        <a class="tg" href="">telegram.me/findayru</a>
      </nav>
      <div class="organizers">
        <div class="title">организаторы</div>
        <div class="logos">
          <a class="fguild" href=""></a>
          <a class="sapfir" href=""></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
