<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>День финансиста - Всероссийский профессиональный праздник</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=cyrillic">

  <link rel="shortcut icon" type="image/x-icon" href="../../content/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-16x16.png"   sizes="16x16">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-32x32.png"   sizes="32x32">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-64x64.png"   sizes="64x64">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-96x96.png"   sizes="96x96">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../content/favicon/icon-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../content/favicon/osx-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="../../content/favicon/osx-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../content/favicon/osx-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../content/favicon/osx-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../content/favicon/osx-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../content/favicon/osx-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../content/favicon/osx-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../content/favicon/osx-152x152.png">
  <meta name="application-name"                content="День Финансиста">
  <meta name="msapplication-TileColor"         content="#582163">
  <meta name="msapplication-TileImage"         content="../../content/favicon/ms-144x144.png">
  <meta name="msapplication-square70x70logo"   content="../../content/favicon/ms-70x70.png">
  <meta name="msapplication-square150x150logo" content="../../content/favicon/ms-150x150.png">
  <meta name="msapplication-wide310x150logo"   content="../../content/favicon/ms-310x150.png">
  <meta name="msapplication-square310x310logo" content="../../content/favicon/ms-310x310.png">

  <link rel="stylesheet" href="../../content/style/css/style.min.css">
  <style>
    .change-style {
      z-index: 998;
      position: fixed;
      left: 20px;
      top: 20px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba(0,0,0,.05);
      background: rgba(255,255,255,.5);}

    .change-style div {
      z-index: 999;
      cursor: pointer;
      margin: 10px;
      height: 30px;
      width: 30px;
      color: #fff;
      border-radius: 15px;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;}

    .change-style hr {
      border: none;
      height: 1px;
      background: rgba(0,0,0,.05);}
    .change-style div       {background: #34495e;}
    .change-style div:hover {background: #2e0245;}
  </style>
</head>
<body>

  <div class="change-style">
    <div onclick="showModal('vote-info');">I</div>
    <hr>
    <div onclick="showModal('step1');">S1</div>
    <div onclick="showModal('step2');">S2</div>
    <div onclick="showModal('share');">SH</div>
    <hr>
    <div onclick="changeModal('.step1', '.step2');">1-2</div>
    <div onclick="changeModal('.step2', '.share');">2-S</div>
    <hr>
    <div onclick="showModal('help');">HE</div>
  </div>

  <div class="blackout">
    <div class="window vote-info">
      <img src="../../content/img/photo/vote-page/modal.jpg" alt="">
      <div class="information">
        <div class="name">Михайлова Елена Леонидовна</div>
        <div class="cross" onclick="hideModal('vote-info')"></div>
        <div class="description">
          <div>ООО «ТерраДоксИнвест», Директор по финансовой оценке и консалтингу</div>
          <article>
            <p>В оценочной деятельности с 2007 года, за это время выполнены многочисленные проекты по оценке крупных холдингов, по оценке нематериальных активов, оценке по международным стандартам, за 2014 – 2015 гг произведена оценка и контроль качества более 350 отчетов об оценке различных видов имущества, в том числе, по оценке бизнеса.</p>
            <p>В настоящее время является директором по финансовой оценке и консалтингу в одной из крупнейших консалтинговых компаний юга России ООО «ТерраДоксИнвест».</p>
            <p>В своей работе использует как существующие методы, так и разрабатывает новые, способствуя тем самым развитию науки и образования в области оценочной деятельности.</p>
            <p>С удовольствием делится своими знаниями путем проведения семинаров, выступлений на тематических конференциях, тем самым внося свой вклад в развитие оценочной деятельности. Является сертифицированным международным экспертом по оценке бизнеса и членом Общества содействия национальному и международному экспертному делу.</p>
            <p>За время деятельности проведены исследования в отрасли оценки быстрорастущих IT компаний с учетом международных тенденций и разработана методология по оценке для целей МСФО, реализованы крупные проекты по оценке международных компаний.</p>
            <p>С 2011 года ведет деятельность в области оценочного образования в Федеральном государственном автономном образовательном учреждение высшего профессионального образования «Южный федеральный университет».</p>
            <p>За это время разработано:</p>
            <ul>
              <li>Методическое пособие по теме: «Оценка стоимости предприятия (бизнеса) для целей принятия управленческих решений на предприятии»</li>
              <li>Методическое пособие по теме: «Оценка стоимости земельных участков различных категорий. Методология и особенности»</li>
              <li>Программа по оценке нематериальных активов для Высшей школы бизнеса ЮФУ, по которой успешно проводится обучение.</li>
              <li>Курс лекций по оценке бизнеса для программы дополнительного образования на базы Научно – Технического центра Южного Федерального Университета «Информационные Технологии»</li>
            </ul>
            <p>Имеются благодарственные письма от Южного Федерального университета, ОАО «Росжелдорпроект», НП «СРО АРМО», международных холдингов Anywayanyday ltd и Valinor ltd, и др.</p>
            <p>Имеются грамоты, в том числе за многолетний вклад в становление и развитие компании, высокий профессионализм, внедрение инноваций в отрасли и улучшение качества услуг.</p>
            <p>В настоящее время активно занимается вопросами качества предоставления услуг в области оценочной деятельности, что на сегодняшний день является основной и самой главной задачей, внося посильный вклад в повышение уровня квалификации специалистов.</p>
          </article>
        </div>
      </div>
    </div>

    <div class="window step1">
      <div class="window-header">
        <div class="title">Подтверждение голоса</div>
        <div class="cross" onclick="hideModal('step1');"></div>
      </div>
      <div class="window-content m30">
        <div class="text text-justify">Для учёта Вашего голоса нам необходимо удостовериться в том, что Вы ранее не участвовали в данном голосовании. Для этого, пожалуйста, введите номер Вашего мобильного телефона ниже. На указанный номер придёт СМС с проверочным кодом - введите его, чтобы Ваш голос был окончательно учтён.</div>
        <form class="phone">
          <div class="group">
            <div class="phone-select normal">
              <div class="select normal">
                <select>
                  <option value="">+ 7107</option>
                  <option value="">+ 1234</option>
                </select>
              </div>
              <input class="text-input normal" type="text" placeholder="777 524 77 98">
              <div class="ico"></div>
            </div>
          </div>
          <div class="group btn-fluid">
            <input class="btn-pb normal" type="submit" value="выслать смс">
          </div>
        </form>
      </div>
      <div class="window-footer">
        <div class="title"">шаг 1 из 2</div>
      </div>
    </div>

    <div class="window step2">
      <div class="window-header">
        <div class="title">Подтверждение голоса</div>
        <div class="cross" onclick="hideModal('step2');"></div>
      </div>
      <div class="window-content m30">
        <div class="text text-justify">На указанный Вами номер выслан код подтверждения. Пожалуйста введите его ниже, чтобы завершить голосование.</div>
        <form class="code">
          <div class="group">
            <input class="text-input normal" type="text" placeholder="0000">
            <input class="btn-pb normal" type="submit" value="завершить голосование">
          </div>
        </form>
      </div>
      <div class="window-footer">
        <div class="title"">шаг 2 из 2</div>
      </div>
    </div>

    <div class="window share">
      <div class="window-header">
        <div class="title">Ваш голос учтен</div>
        <div class="cross" onclick="hideModal('share');"></div>
      </div>
      <div class="window-content m30">
        <div class="text text-center">Спасибо за участие в голосовании!</div>
        <div class="text text-justify">Хотите поделиться ссылкой на голосование с друзьями и коллегами?</div>
        <div class="ya-share2" data-services="facebook,vkontakte,odnoklassniki,twitter,skype,telegram,whatsapp,viber"></div>
      </div>
    </div>

    <div class="window help">
      <div class="window-header">
        <div class="title">Обратите внимание</div>
        <div class="cross" onclick="hideModal('help');"></div>
      </div>
      <div class="window-content m30">
        <div class="modal-ico warning"></div>
        <div class="text text-center">Вам нужно нажать на кнопку "Завершить голосование", иначе ваш голос не будет засчитан</div>
        <img src="../../content/img/common/vote-help.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="container">
    <header>
      <div class="social">
        <a class="fb" href=""></a>
        <a class="vk" href=""></a>
        <a class="tg" href=""></a>
        <a class="yt" href=""></a>
        <a class="rss" href=""></a>
      </div>
      <div class="login">
        <div class="sign-in">
          <span class="ico">
            <svg width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
              <path d="M10 6.5L7 4v2H0v1h7v2l3-2.5z" />
              <path d="M5.3 0A1.21 1.21 0 0 0 4 1.3V4h1.1V1.1h6.8v10.8H5.1V9H4v2.7A1.21 1.21 0 0 0 5.3 13h6.4a1.21 1.21 0 0 0 1.3-1.3V1.3A1.21 1.21 0 0 0 11.7 0z" />
            </svg>
          </span>
          <span class="link">Вход и регистрация</span>
        </div>
      </div>
      <div class="menu">
        <a class="logotype" href=""></a>
        <div class="big">
          <nav>
            <a class="l1" href="">о празднике</a>
            <a class="l2" href="">новости</a>
            <a class="l3" href="">фото</a>
            <a class="l4" href="">видео</a>
            <a class="l5" href="">спонсоры</a>
            <a class="l6" href="">инфопартнеры</a>
          </nav>
          <div class="search">
            <div class="ico"></div>
            <form class="search-group">
              <input class="text" type="text">
              <input class="button" type="submit" value="найти">
            </form>
          </div>
        </div>
      </div>
      <nav class="mini">
        <a href="">Дни финансовой грамотности</a>
        <span></span>
        <a href="">Премия «Репутация»</a>
        <span></span>
        <a href="">Финансистка года</a>
        <span></span>
        <a href="">Премия «САПФИР»</a>
        <span></span>
        <a href="">Мир искусства</a>
        <span></span>
        <a href="">Кинофестиваль «FinFest»</a>
        <span></span>
        <a href="">Больше</a>
      </nav>
    </header>

    <div class="content">
      <div class="main">
        <section></section>
      </div>

      <div class="main-aside">
        <section>
          <div class="vote">

            <div class="content-title">
              <h3>«Финансистка года - 2015» - Отборочный тур по Уральскому федеральному округу</h3>
              <hr>
              <span>Дата проведения голосования: </span>
              <span>1 июля 2016 года</span>
              <span> - 30 августа 2016 года</span>
            </div>

            <div class="preview">
              <img class="pull-left" src="../../content/img/photo/vote-page/ifru.jpg" alt="">
              <span>
                <strong>Институт фондового рынка и управления (ИФРУ)</strong> - соорганизатор конкурса по ПФО. ИФРУ это одно из крупнейших учебных заведений дополнительного образования в финансово-экономической сфере. Институт ведет обучение по 54 программам повышения квалификации и по 3 программам профессиональной переподготовки, а также по нескольким программам международной квалификации. За время существования было подготовлено и аттестовано более 30 тысяч специалистов, всего же обучение в ИФРУ прошло более 120 000 человек. С 2002 года при ИФРУ действует Удостоверяющий центр.
              </span>
            </div>

            <div class="content-info">
              <div class="left">завершить голосование</div>
              <div class="right">
                <div>Вы отдали <span>1</span> из 6 возможных голосов. Нажав на кнопку Ваши голоса будут засчитаны, но повторное голосование будет невозможно</div>
              </div>
            </div>

            <div class="content-info disabled">
              <div class="left">вы проголосовали</div>
              <div class="right">
                <div>Повторное голосование невозможно</div>
              </div>
            </div>

            <div class="content-info disabled">
              <div class="left">голосование завершено</div>
              <div class="right">
                <div>Срок проведения данного голосования истёк</div>
              </div>
            </div>

            <div class="candidacies">
              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/1.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Алина Цибизова</div>
                  <div class="post dot-ellipsis">Студентка РЭУ им. Г.В. Плеханова, Экономическая безопасность и финансы</div>
                  <div class="votes hide">Всего голосов: <span>362</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/2.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Галина Шулунова</div>
                  <div class="post dot-ellipsis">АО «ФИНАМ», Специалист Отдела московских клиентских менеджеров</div>
                  <div class="votes hide">Всего голосов: <span>271</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/3.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Екатерина Ахрамкова</div>
                  <div class="post dot-ellipsis">ООО УК «Альфа-Капитал», Заместитель главного бухгалтера</div>
                  <div class="votes hide">Всего голосов: <span>282</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/4.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Елена Михайлова</div>
                  <div class="post dot-ellipsis">ООО «ТерраДоксИнвест», Директор по финансовой оценке и консалтингу</div>
                  <div class="votes hide">Всего голосов: <span>245</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/5.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Ирина Гродзинская</div>
                  <div class="post dot-ellipsis">ООО «ФИНАМ.РУ», Обозреватель</div>
                  <div class="votes hide">Всего голосов: <span>311</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/6.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Марина Калачева</div>
                  <div class="post dot-ellipsis">ПАО АКБ  «Связь-банк», Ведущий специалист по работе с проблемными активами</div>
                  <div class="votes hide">Всего голосов: <span>341</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/7.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Марта Вайнер</div>
                  <div class="post dot-ellipsis">АО «Инвестиционная компания «ФИНАМ», Помощник генерального директора</div>
                  <div class="votes hide">Всего голосов: <span>199</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>

              <div class="candidate">
                <div class="image">
                  <div class="voted-ico hide"></div>
                  <span class="more-info">Больше информации</span>
                  <img src="../../content/img/photo/vote-page/8.jpg" alt="">
                </div>
                <div class="info">
                  <div class="name">Татьяна Алешкина</div>
                  <div class="post dot-ellipsis">РБК, Редактор</div>
                  <div class="votes hide">Всего голосов: <span>279</span></div>
                  <div class="vote-btn hide inactive">отдать голос</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <aside>
          <div class="normal">
            <div class="aside-calendar">
              <a href="">
                <div class="title">17 января</div>
                <div class="event dot-ellipsis">Торжественный прием по случаю «Дня Финансиста»</div>
              </a>
              <a href="">
                <div class="title">5 - 17 марта</div>
                <div class="event dot-ellipsis">Выставка проекта «Мир Искусства: Финансисты творят»</div>
              </a>
              <a href="">
                <div class="title">апрель</div>
                <div class="event dot-ellipsis">Праздничный вечер по случаю «Дня Финансиста»</div>
              </a>
              <a href="">
                <div class="title">7 - 9 апрель</div>
                <div class="event dot-ellipsis">Московский финансовый форум</div>
              </a>
              <a href="">
                <div class="title">30 апреля - 2 мая</div>
                <div class="event dot-ellipsis">At voluptatibus quidem sed, dolores neque vero dicta ea dolor repudiandae quam hic nulla deleniti? Blanditiis, corporis! fd asf sadf ads fsdf sad fasd</div>
              </a>
            </div>

            <div class="aside-banner">
              <a href="">
                <img src="../../content/img/photo/banners/banner.jpg">
              </a>
            </div>

            <div class="aside-interview">
              <div class="aside-title">
                <div>интервью</div>
                <a href="">Читать все</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/1.jpg" alt="">
                  <div class="info">
                    <div class="name">Михаил Эскиндаров</div>
                    <div class="quote dot-ellipsis">Каждый день жизни замечателен и неповторим, нужно только заметить этот день.</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/2.jpg" alt="">
                  <div class="info">
                    <div class="name">Юлия Приходина</div>
                    <div class="quote dot-ellipsis">Заместитель Председателя Правления НП «САПФИР», куратор проекта «Мир искусства: финансисты...</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/interview/3.jpg" alt="">
                  <div class="info">
                    <div class="name">Suscipit repellendus incidunt vel, eum ratione sunt.</div>
                    <div class="quote dot-ellipsis">Eveniet aperiam explicabo ex perspiciatis qui omnis blanditiis numquam, totam, quasi, saepe molestias! Fuga laudantium eligendi cumque tempore voluptate, enim et sit? Autem illo ipsa dolore, quia.</div>
                  </div>
                </a>
              </div>
            </div>

            <div class="aside-blog">
              <div class="aside-title">
                <div>блогсфера</div>
                <a href="">Все блоги</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/1.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Thomsom Reuters и НП РЕС запустили чат по–русски</div>
                    <div class="name">Анатолий Гавриленко</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/2.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Заклинания финансового омбудсмена</div>
                    <div class="name">Павел Медведев</div>
                  </div>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/blog/3.jpg" alt="">
                  <div class="info">
                    <div class="post dot-ellipsis">Itaque veniam soluta recusandae reprehenderit impedit atque possimus expedita.</div>
                    <div class="name">Beatae facere et ducimus aspernatur neque reprehenderit.</div>
                  </div>
                </a>
              </div>
            </div>

            <div class="aside-video">
              <div class="aside-title">
                <div>последнее видео</div>
                <a href="">Больше</a>
              </div>
              <a class="aside-content" href="">
                <img src="../../content/img/photo/sidebar/video-preview.jpg" alt="">
                <div class="dot-ellipsis">бюджетная программа на 2015 год в действии</div>
              </a>
            </div>

            <div class="aside-press">
              <div class="aside-title">
                <div>пресса о нас</div>
                <a href="">Еще</a>
              </div>
              <div class="aside-content">
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/1.jpg" alt="">
                  <span class="dot-ellipsis">Откуда идет угроза прессе? Венедиктов рассказал журналистам об их главных противниках, это не</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/2.jpg" alt="">
                  <span class="dot-ellipsis">Финансовый бум. Что нас ждет в этом году.</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/3.jpg" alt="">
                  <span class="dot-ellipsis">Галина Тимченко может вести свою политику, как она хочет это сделать?</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/4.jpg" alt="">
                  <span class="dot-ellipsis">Кто станет лауреатом премии «Репутация - 2016»?</span>
                </a>
                <a href="">
                  <img src="../../content/img/photo/sidebar/magazine/5.jpg" alt="">
                  <span class="dot-ellipsis">В 14:00 по московскому времени, в ГБОУ Школа №1252 имени Сервантеса была проведена лучшая в</span>
                </a>
              </div>
            </div>
          </div>
          <div class="sticky"></div>
        </aside>
      </div>
    </div>

    <section class="sponsors">
      <div class="title">спонсоры праздника</div>
      <a href="">
        <span class="ico">
          <svg x="0" y="0" width="13px" height="13px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
            <path d="M10 3V1.4A1.27 1.27 0 0 0 8.6 0H4.4A1.27 1.27 0 0 0 3 1.4V3H1.4A1.27 1.27 0 0 0 0 4.4v7.2A1.27 1.27 0 0 0 1.4 13h10.2a1.27 1.27 0 0 0 1.4-1.4V4.4A1.27 1.27 0 0 0 11.6 3zM4.1 1.1h4.8v1.8H4.1zm-3 10.8V9.1h10.8v2.8zm10.8-4H1.1V4.1h1.8v1h2.2v-1h2.8v1h2.2v-1h1.8z" />
          </svg>
        </span>
        <span class="link">Как стать спонсором</span>
      </a>
      <div class="img-justify">
        <div>
          <img src="../../content/img/photo/partners/line-one/1.png">
          <img src="../../content/img/photo/partners/line-one/2.png">
          <img src="../../content/img/photo/partners/line-one/3.png">
          <img src="../../content/img/photo/partners/line-one/4.png">
          <img src="../../content/img/photo/partners/line-one/5.png">
        </div>
        <div>
          <img src="../../content/img/photo/partners/line-two/1.png">
          <img src="../../content/img/photo/partners/line-two/2.png">
          <img src="../../content/img/photo/partners/line-two/3.png">
          <img src="../../content/img/photo/partners/line-two/4.png">
          <img src="../../content/img/photo/partners/line-two/5.png">
          <img src="../../content/img/photo/partners/line-two/6.png">
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        <div>&copy; 2010 - 2016, Оргкомитет Всероссийского государственного профессионального праздника «День финансиста»</div>
        <div>Использование материалов сайта разрешено только при наличии активной ссылки на источник.</div>
      </div>
      <nav class="links">
        <a href="">Контактные данные</a>
        <a href="">Информация для спонсоров</a>
        <a href="">Условия использования сайта</a>
        <a href="">Медиа-кит наших проектов</a>
        <a href="">Старый сайт «Дня финансиста»</a>
      </nav>
      <nav class="social">
        <a class="fb" href="">facebook.com/findayru</a>
        <a class="vk" href="">vk.com/findayru</a>
        <a class="tw" href="">twitter.com/findayru</a>
        <a class="yt" href="">youtube.com/findayru</a>
        <a class="tg" href="">telegram.me/findayru</a>
      </nav>
      <div class="organizers">
        <div class="title">организаторы</div>
        <div class="logos">
          <a class="fguild" href=""></a>
          <a class="sapfir" href=""></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="../../script/lib/jquery.min.js"></script>
  <script src="../../script/lib/jquery-sticky.min.js"></script>
  <script src="../../script/lib/jquery-slider.min.js"></script>
  <script src="../../script/lib/jquery-masonry.min.js"></script>
  <script src="../../script/lib/jquery-ellipsis.min.js"></script>

  <script src="../../script/script.min.js"></script>

  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
